MainWindow.xaml

<Window x:Class="Pac_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man"
        mc:Ignorable="d"
        Title="Pac-Man" Height="800" Width="700" Background="DimGray">
    <Canvas x:Name="Main_Pannel" Background="DimGray" Focusable="true">

        <Grid x:Name="Auswahl" Background="DimGray" Focusable="True" Canvas.Left="10" Canvas.Top="10" Height="401" Width="672">
            <Button x:Name="Button1" Background="DimGray" Margin="10,0,327,10" Click="button1_click">Nur ein Level</Button>
            <Button x:Name="Button2" Background="DimGray" Margin="345,0,10,10" Click="button2_click">Klassisch</Button>
        </Grid>

        <Grid x:Name="textboxinfo" Height="312" Width="672" Canvas.Left="10" Canvas.Top="447">
            <Button x:Name="Button3" Background="White" Foreground="Black" Click="button3_click"></Button>
        </Grid>

        <Grid x:Name="Spiel1" Height="769" Width="692" Background="Blue" Visibility="Hidden">

            

        </Grid>

        <Grid x:Name="Textfuerquelle" Height="769" Width="692" Background="DimGray" Visibility="Hidden">

            <TextBox x:Name="Text"></TextBox>
            
        </Grid>


    </Canvas>
</Window>
