C-PacMan-main/Pac-Man/Window2.xaml

<Window x:Class="Pac_Man.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man"
        mc:Ignorable="d"
        Title="Pac-Man" Height="992" Width="896">
    <Canvas x:Name="Spielfeld" Background="Black" Focusable="true" KeyDown="drehung">

        <Grid Height="994" Width="896" Name="Waende" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Label x:Name="Punkte" Background="DimGray" Foreground="White" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Canvas.Left="0" Canvas.Top="320" Height="96" Width="160"></Label>
        <Label x:Name="Leben" Background="DimGray" Foreground="White" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Canvas.Left="736" Canvas.Top="320" Height="96" Width="160"></Label>

        <Rectangle x:Name="spieler" Width="32" Height="32" Canvas.Left="192" Canvas.Top="160" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Bilder/Pacman.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="ghost1" Width="28" Height="28" Canvas.Left="384" Canvas.Top="448">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Bilder/Ghost_red.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ghost2" Width="28" Height="28" Canvas.Left="416" Canvas.Top="448">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Bilder/Ghost_green.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ghost3" Width="28" Height="28" Canvas.Left="448" Canvas.Top="448">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Bilder/Ghost_orange.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ghost4" Width="28" Height="28" Canvas.Left="480" Canvas.Top="448">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Bilder/Ghost_cyan.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Canvas>
</Window>
