C-PacMan-main/C-PacMan-main/Pac-Man/Window2.xaml

<Window x:Class="Pac_Man.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man"
        mc:Ignorable="d"
        Title="Pac-Man" Height="992" Width="896">
    <Canvas x:Name="Spielfeld" Background="Black" Focusable="true" KeyDown="drehung">

        <Grid Height="992" Width="896" Name="Waende" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Label x:Name="Punkte" Background="DimGray" Foreground="White" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Canvas.Left="0" Canvas.Top="320" Height="96" Width="160"></Label>
        <Label x:Name="Leben" Background="DimGray" Foreground="White" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Canvas.Left="736" Canvas.Top="320" Height="96" Width="160"></Label>

        <Rectangle x:Name="spieler" Fill="Yellow" Width="32" Height="32" Canvas.Left="192" Canvas.Top="160" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="ghost1" Fill="Red"  Width="28" Height="28" Canvas.Left="343" Canvas.Top="229"></Rectangle>
        <Rectangle x:Name="ghost2" Fill="Lime" Width="28" Height="28" Canvas.Left="343" Canvas.Top="270"></Rectangle>
        <Rectangle x:Name="ghost3" Fill="Orange" Width="28" Height="28" Canvas.Left="343" Canvas.Top="313"></Rectangle>

        <Rectangle x:Name="kirsche" Fill="Red" Width="10" Height="10" Canvas.Left="570" Canvas.Top="364"></Rectangle>
        <Rectangle x:Name="punktg" Fill="Indigo" Width="10" Height="10" Canvas.Left="522" Canvas.Top="360"></Rectangle>
        <Rectangle x:Name="punkt" Fill="Brown" Width="10" Height="10" Canvas.Left="570" Canvas.Top="323"></Rectangle>



    </Canvas>
</Window>
