Pac-Man/Window3.xaml

<Window x:Class="Pac_Man.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pac_Man"
        mc:Ignorable="d"
        Title="Pac-Man" Height="800" Width="700">
    <Canvas x:Name="Spielfeld2" Background="Black" Focusable="true">


        <Label x:Name="Punkte" Background="DimGray" Foreground="White" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Canvas.Left="35" Canvas.Top="42"></Label>
        <Label x:Name="Leben" Background="DimGray" Foreground="White" FontSize="30" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" Canvas.Left="431" Canvas.Top="42"></Label>

        <Rectangle x:Name="spieler" Fill="Yellow" Width="20" Height="20" Canvas.Left="322" Canvas.Top="380"></Rectangle>

        <Rectangle x:Name="ghost1" Fill="Purple" Width="20" Height="20" Canvas.Left="343" Canvas.Top="229"></Rectangle>
        <Rectangle x:Name="ghost2" Fill="LightBlue" Width="20" Height="20" Canvas.Left="343" Canvas.Top="270"></Rectangle>
        <Rectangle x:Name="ghost3" Fill="Red" Width="20" Height="20" Canvas.Left="343" Canvas.Top="313"></Rectangle>

        <Rectangle x:Name="kirsche" Fill="Red" Width="10" Height="10" Canvas.Left="491" Canvas.Top="380"></Rectangle>
        <Rectangle x:Name="punktg" Fill="Indigo" Width="10" Height="10" Canvas.Left="522" Canvas.Top="360"></Rectangle>
        <Rectangle x:Name="punkt" Fill="Brown" Width="10" Height="10" Canvas.Left="491" Canvas.Top="339"></Rectangle>


        <!--#region Wände -->
        <Rectangle Tag="Wand" Fill="Blue"  Width="14" Height="201" Canvas.Left="53" Canvas.Top="474"></Rectangle>
        <Rectangle Tag="Wand" Fill="Blue" Width="14" Height="582" Canvas.Left="337" Canvas.Top="390" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wand" Fill="Blue"  Width="14" Height="202" Canvas.Left="622" Canvas.Top="485"/>
        <Rectangle Tag="Wand" Fill="Blue"  Width="14" Height="201" Canvas.Left="53" Canvas.Top="89"/>
        <Rectangle Tag="Wand" Fill="Blue"  Width="14" Height="201" Canvas.Left="622" Canvas.Top="87"/>
        <Rectangle Tag="Wand" Fill="Blue" Width="14" Height="582" Canvas.Left="338" Canvas.Top="-196" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wand" Fill="Blue"  Width="14" Height="111" Canvas.Left="343" Canvas.Top="371" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wand" Fill="Blue"  Width="14" Height="112" Canvas.Left="343" Canvas.Top="300" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Wand" Fill="Blue"  Width="14" Height="85" Canvas.Left="392" Canvas.Top="349" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.985"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--#endregion-->

    </Canvas>
</Window>
